# Fabric-AccessToken-Importer

./: README.md  config.json  pom.xml
src/main/java/de/d4n1el89/fati/: FATI.java  Main.java
src/main/java/de/d4n1el89/fati/data/: LauncherProfile.java  LauncherProfileDeserializer.java  MCAccount.java  Profile.java
src/main/java/de/d4n1el89/fati/util/: Config.java  FileHandler.java  IdeConfig.java  XMLElementSelector.java
src/main/resources/: log4j2.properties
